Dependencies:
nil-tools from imaging.wustl.edu

*** Change program paths in paths.sh in the main preproc directory to point to the install location ****


replace the default nil-tools mpr2atl_4dfp with the following version:
/usr/local/pkg/fidl_preprocess/archive/jt_mpr2atl_4dfp_111207
(rename it to 'mpr2atl_4dfp')
This script replaces lines 239 and 240 with the following:
	if ($hasStudyTarget) then
		imgreg_4dfp $targetpath $usemsk[$k] $mpr"_g11" $mpr"_mskz" $t4file $modes[$k] >> $log
		if ($status) goto ERR;
	else
		imgreg_4dfp $ref $usemsk[$k] $mpr"_g11" $mpr"_mskz" $t4file $modes[$k] >> $log
		if ($status) goto ERR;
	endif
Without this, it will not support use of a custom atlas.
